[device_server]
INPUT_VIDEO = None
DURATION = None
DRAW_RESULTS =False
PSV_DIR = "/psv_data/results"
GIT_WORKING_DIR = '/home/psv/pySolo-Video'
BRANCH = 'psv-package'
MACHINE_ID_FILE = '/etc/machine-id'
MACHINE_NAME_FILE = '/etc/machine-name'
